<?xml version="1.0" encoding="utf-8"?>
<!-- 🔝 HEADER (Fixed रहेगा) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020617"
    android:orientation="vertical">

    <!-- 🔝 HEADER (Fixed रहेगा) -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Icon + Title Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- App Icon rounded -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rgh_512x512" />

            <!-- Title + Subtitle -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                android:textAlignment="center">

                <!-- Title -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:text="Ravindra Games Hub"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <!-- Subtitle -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Enhance your brain with fun app games"
                    android:textAlignment="center"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- 🔘 Buttons Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--  name change button-->
            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign In" />

            <!--  share button-->
            <Button
                android:id="@+id/btnShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Share" />

            <Spinner
                android:id="@+id/spinnerTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg"
                android:padding="6dp"/>
        </LinearLayout>

        <!-- 👤 Welcome Text -->
        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Welcome Guest"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>


    <!-- 📜 SCROLLABLE GAME CARDS -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Tic tac Toe Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <!-- Tic Tac Toe Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <!-- Tic Tac Toe Card -->
                <LinearLayout
                    android:id="@+id/cardTicTacToe"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <!-- Tic Tac Toe Card  logo -->
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_tictactoe" />
                    <!-- Tic Tac Toe Card  logo -->
                    <LinearLayout
                        android:id="@+id/cardTicTacToe"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tic Tac Toe"
                            android:textAlignment="center"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="One wrong move, and it's over (X vs O)"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
                <!-- Memory Card -->
                <LinearLayout
                    android:id="@+id/cardMemory"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Connect 4"
                        android:textAlignment="center"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Endless ways to connect four"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Connect 4 Card -->
                <LinearLayout
                    android:id="@+id/cardGomoku"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Five In A Row"
                        android:textAlignment="center"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="It's not just luck, its strategy"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>