<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#111111"
    tools:context=".MainActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect 4"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFD700"
        android:gravity="center"
        android:padding="10dp"/>

    <!-- Status -->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player 1 turn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="8dp"/>

    <!-- Score -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player 1: 0 Player 2 : 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#00FFCC"
        android:gravity="center"
        android:paddingBottom="10dp"/>

    <!-- Mode Spinner -->
    <Spinner
        android:id="@+id/modeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <!-- Level Spinner -->
    <Spinner
        android:id="@+id/levelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <!-- Game Board -->
    <GridLayout
        android:id="@+id/gameBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0055AA"
        android:rowCount="6"
        android:columnCount="7"
        android:padding="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

    <!-- Bottom Buttons -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/restartBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Restart" />

        <Button
            android:id="@+id/undoBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Undo(3)"/>

    </LinearLayout>

</LinearLayout>