<?xml version="1.0" encoding="utf-8"?>
<!-- 🔝 HEADER (Fixed रहेगा) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020617"
    android:orientation="vertical">

    <!-- 🔝 HEADER (Fixed रहेगा) -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="16dp">

<!--        &lt;!&ndash; TOP EMPTY SPACE &ndash;&gt;-->
<!--        <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="20dp"/>-->

        <!-- Common header -->
        <include
            layout="@layout/common_header"/>

        <!-- 🔘 Buttons Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--  name change button-->
            <Button
                android:id="@+id/btnSignIn"
                style="@style/btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign In" />

            <!--  share button-->
            <Button
                android:id="@+id/btnShare"
                style="@style/btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Share"/>

            <Spinner
                android:id="@+id/themeSpinner"
                style="@style/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <!-- 👤 Welcome Text -->
        <TextView
            android:id="@+id/txtWelcome"
            android:tag="welcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Welcome Guest"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>


    <!-- 📜 SCROLLABLE GAME CARDS -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">



<!--        &lt;!&ndash; all Card &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="20dp">-->

            <!-- all Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <include
                    android:id="@+id/cardTicTacToe"
                    layout="@layout/item_game_card"/>

                <include
                    android:id="@+id/cardReversi"
                    layout="@layout/item_game_card"/>

                <include
                    android:id="@+id/cardMemory"
                    layout="@layout/item_game_card"/>

                <include
                    android:id="@+id/cardFiveInARow"
                    layout="@layout/item_game_card"/>

                <include
                    android:id="@+id/cardMasterMind"
                    layout="@layout/item_game_card"/>

            </LinearLayout>
<!--        </LinearLayout>-->

    </ScrollView>
</LinearLayout>