<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="false"
    android:focusable="false">

    <!-- 🔥 COMMON HEADER -->
    <include layout="@layout/common_header" />

    <!-- GAME AREA -->
    <LinearLayout
        android:id="@+id/gameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"/>



    </LinearLayout>
</LinearLayout>