<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_neon"
    android:gravity="center"
    android:padding="10dp">

    <!-- TOP EMPTY SPACE -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <!-- Common header -->
    <include
        layout="@layout/common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- TOP BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"/>

        <TextView
            android:id="@+id/gameTitle"
            android:tag="gameHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Five in a Row"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"/>
    </LinearLayout>

    <!-- Center Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#22000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:id="@+id/tvMoves"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Moves: 0 "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Time: 00:00:00"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="Pause" />
    </LinearLayout>

    <!-- STATUS -->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/glass_bg"
        android:padding="6dp"
        android:text="Player 1 turn"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />


    <!-- theme ROW -->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        &lt;!&ndash; Theme&ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:text="Select Theme"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--        <Spinner-->
<!--            android:id="@+id/themeSpinner"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </LinearLayout>-->
    <!-- mode ROW -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- MODE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Select Mode"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/modeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp" />
    </LinearLayout>

    <!-- DIFFICULTY ROW -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- difficulty -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Select Difficulty"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/difficultySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp" />
    </LinearLayout>

    <!-- BOARD -->
    <FrameLayout
        android:id="@+id/boardContainer"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/glass_bg"
        android:padding="10dp">

        <com.example.ravindragameshub.fiveinarow.FiveinarowBoardView
            android:id="@+id/boardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <!-- BUTTON ROW -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/restartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:textColor="#00FFFF"
            android:background="@drawable/neon_button"/>

        <Button
            android:id="@+id/undoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo (5)"
            android:textColor="#00FFFF"
            android:background="@drawable/neon_button"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <!-- BOTTOM EMPTY SPACE -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- FIREWORK -->
    <com.example.ravindragameshub.fiveinarow.FireworkView
        android:id="@+id/fireworkView"
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:elevation="10dp"/>

</LinearLayout>


