<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/headerLogo"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/rgh_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Main Heading -->
    <TextView
        android:id="@+id/headerTitle"
        android:tag="header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:letterSpacing="0.03"
        android:shadowColor="#00FFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="12"
        android:text="Ravindra Games Hub"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/headerLogo"
        app:layout_constraintTop_toTopOf="@id/headerLogo" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/headerSubtitle"
        android:tag="subheader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enhance your brain with fun app games"
        android:textAlignment="center"
        android:textColor="#B0BEC5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/headerTitle"
        app:layout_constraintTop_toBottomOf="@id/headerTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>