<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_neon">

    <!-- win score display -->
    <FrameLayout
        android:id="@+id/resultOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#88000000">

        <LinearLayout
            android:id="@+id/resultBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="30dp"
            android:background="@drawable/neon_box">

            <ImageView
                android:src="@android:drawable/star_big_on"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tint="#FFD700"/>

            <TextView
                android:id="@+id/tvResultTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player Wins"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#00FFFF"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvResultMoves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moves: 00"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvResultTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: 00:00:00"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvResultScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 00000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </FrameLayout>

    <!-- 🔵 TITLE -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:letterSpacing="0.05"
        android:shadowColor="#888"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="12"
        android:text="FIVE IN A ROW"
        android:textColor="#00FFFF"
        android:textSize="26sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@id/statusText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Status text -->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/glass_bg"
        android:text="Player 1 Turn"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/timeContainer"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- display timer and pause button -->
    <FrameLayout
        android:id="@+id/timeContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/glass_bg"
        android:padding="10dp"

        app:layout_constraintBottom_toTopOf="@+id/boardContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusText">

        <!-- Center Container -->
        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#22000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/tvMoves"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Moves: 0 "
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text=" Time: 00:00:00"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnPause"
                app:layout_constraintStart_toEndOf="@+id/tvMoves"
                app:layout_constraintTop_toBottomOf="parent" />

            <Button
                android:id="@+id/btnPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="Pause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTime" />
        </LinearLayout>

    </FrameLayout>

    <!-- 🎯 BOARD CONTAINER (IMPORTANT) -->
    <FrameLayout
        android:id="@+id/boardContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/glass_bg"
        android:padding="10dp"

        app:layout_constraintBottom_toTopOf="@id/undoBtn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/timeContainer">

        <com.example.fiveinarow.BoardView
            android:id="@+id/boardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.fiveinarow.FireworkView
            android:id="@+id/fireworkView"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <!--    <com.example.fiveinarow.BoardView-->
        <!--        android:id="@+id/boardView"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:background="#E0E0E0"-->

        <!--        app:layout_constraintTop_toBottomOf="@id/statusText"-->
        <!--        app:layout_constraintBottom_toTopOf="@id/undoBtn"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->

        <!--        app:layout_constraintDimensionRatio="1:1"/>-->

    </FrameLayout>

    <Button
        android:id="@+id/undoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/neon_button"
        android:text="Undo (5)"
        android:textColor="#00FFFF"

        app:layout_constraintBottom_toTopOf="@id/themeSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boardContainer" />

    <!--    theme dropdown-->
    <Spinner
        android:id="@+id/themeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/neon_button"
        android:textColor="#00FFFF"
        app:layout_constraintBottom_toTopOf="@id/musicBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/undoBtn" />

    <Button
        android:id="@+id/musicBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/neon_button"
        android:text="Background Music on/off"
        app:layout_constraintBottom_toTopOf="@+id/restartBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/themeSpinner" />

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/neon_button"

        android:text="Restart"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicBtn" />

    <!-- 🎆 FIREWORKS (FULL SCREEN OVERLAY) -->

</androidx.constraintlayout.widget.ConstraintLayout>