<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">


    <!-- Header -->

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sudoku"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/textColor"/>

    <!-- Top Controls -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spDifficulty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/txtMistakes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mistakes: 0/3"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>

    <!-- Game Buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNewGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New"/>

        <Button
            android:id="@+id/btnHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hint"/>

        <Button
            android:id="@+id/btnUndo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Undo"/>

        <Button
            android:id="@+id/btnPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Theme"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


        <Button
            android:id="@+id/btnCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check"/>

        <Button
            android:id="@+id/btnSolve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Solve"/>

        <Button
            android:id="@+id/btnNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Notes OFF" />

        <Button
            android:id="@+id/btnRedo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Redo"/>

    </LinearLayout>

    <!-- Sudoku Board -->
    <GridLayout
        android:id="@+id/sudokuBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/board_background"
        android:layout_gravity="center"
        android:columnCount="9"
        android:rowCount="9"
        android:padding="2dp"/>
    <!-- Number Pad -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/numpad_button"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="2"
            android:textColor="#000000"
            android:textSize="14sp"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/numpad_button"/>


        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="3"
            android:textColor="#000000"
            android:textSize="14sp"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/numpad_button"/>


        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="4"
            android:textColor="#000000"
            android:textSize="14sp"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/numpad_button"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="5"
            android:textColor="#000000"
            android:textSize="14sp"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/numpad_button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="6"
            android:textColor="#000000"
            android:textSize="14sp"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/numpad_button"/>

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="7"
            android:textColor="#000000"
            android:textSize="14sp"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/numpad_button"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="8"
            android:textColor="#000000"
            android:textSize="14sp"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/numpad_button"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="9"
            android:textColor="#000000"
            android:textSize="14sp"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/numpad_button"/>

        <Button
            android:id="@+id/btnErase"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/numpad_button"
            android:gravity="center"
            android:textAlignment="center"
            android:text="⌫" />
    </LinearLayout>


    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Sudoku"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:background="#1976D2"/>

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/winAnimation"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        app:lottie_autoPlay="false"-->
<!--        app:lottie_loop="false"-->
<!--        app:lottie_rawRes="@raw/fireworks"/>-->
</LinearLayout>
